<!DOCTYPE html>
<html
	lang="en"
	xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:v="urn:schemas-microsoft-com:vml"
>
	<head>
		<title></title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />
		<!--[if mso
			]><xml
				><o:OfficeDocumentSettings
					><o:PixelsPerInch>96</o:PixelsPerInch
					><o:AllowPNG /></o:OfficeDocumentSettings></xml
		><![endif]-->
		<!--[if !mso]><!-->
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900"
			rel="stylesheet"
			type="text/css"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Nunito:wght@100;200;300;400;500;600;700;800;900"
			rel="stylesheet"
			type="text/css"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;500;600;700;800;900"
			rel="stylesheet"
			type="text/css"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900"
			rel="stylesheet"
			type="text/css"
		/>
		<!--<![endif]-->
		<style>
			@font-face {
				font-family: NeueMontrealBold;
				src: url(./fonts/NeueMontreal-Bold.otf);
			}
			@font-face {
				font-family: NeueMontrealMedium;
				src: url(./fonts/NeueMontreal-Medium.otf);
			}
			@font-face {
				font-family: NeueMontrealRegular;
				src: url(./fonts/NeueMontreal-Regular.otf);
			}
			.font-neue-regular {
				font-family: "NeueMontrealRegular";
			}

			.font-neue-medium {
				font-family: "NeueMontrealMedium";
			}

			.font-neue-bold {
				font-family: "NeueMontrealBold";
			}
			* {
				box-sizing: border-box;
			}

			body {
				margin: 0;
				padding: 0;
			}

			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: inherit !important;
			}

			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
			}

			p {
				line-height: inherit;
			}

			.desktop_hide,
			.desktop_hide table {
				mso-hide: all;
				display: none;
				max-height: 0px;
				overflow: hidden;
			}

			.image_block img + div {
				display: none;
			}

			@media (max-width: 620px) {
				.desktop_hide table.icons-outer {
					display: inline-table !important;
				}

				.desktop_hide table.icons-inner {
					display: inline-block !important;
				}

				.icons-inner {
					text-align: center;
				}

				.icons-inner td {
					margin: 0 auto;
				}

				.mobile_hide {
					display: none;
				}

				.row-content {
					width: 100% !important;
				}

				.stack .column {
					width: 100%;
					display: block;
				}

				.mobile_hide {
					min-height: 0;
					max-height: 0;
					max-width: 0;
					overflow: hidden;
					font-size: 0px;
				}

				.desktop_hide,
				.desktop_hide table {
					display: table !important;
					max-height: none !important;
				}

				.row-1 .column-1 .block-2.spacer_block {
					height: 20px !important;
				}

				.row-1 .column-1 .block-1.image_block td.pad {
					padding: 40px 10px 45px !important;
				}

				.row-2 .column-1 .block-2.paragraph_block td.pad > div {
					font-size: 15px !important;
				}

				.row-3 .column-1 .block-1.image_block td.pad,
				.row-5 .column-1 .block-1.paragraph_block td.pad {
					padding: 5px !important;
				}

				.row-4 .column-1 .block-3.button_block td.pad {
					padding: 15px 25px 30px !important;
				}

				.row-4 .column-1 .block-3.button_block a,
				.row-4 .column-1 .block-3.button_block div,
				.row-4 .column-1 .block-3.button_block span {
					font-size: 14px !important;
					line-height: 21px !important;
				}

				.row-5 .column-1 .block-1.paragraph_block td.pad > div {
					text-align: left !important;
					font-size: 14px !important;
				}

				.row-5 .column-1 .block-2.paragraph_block td.pad > div {
					text-align: left !important;
					font-size: 16px !important;
				}

				.row-5 .column-1 .block-2.paragraph_block td.pad {
					padding: 15px 5px 0 !important;
				}

				.row-5 .column-1 {
					padding: 25px 15px 20px !important;
				}
			}
		</style>
		<!--[if true
			]><style>
				.forceBgColor {
					background-color: white !important;
				}
			</style><!
		[endif]-->
	</head>
	<body
		class="body forceBgColor"
		style="
			background-color: transparent;
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: none;
			text-size-adjust: none;
		"
	>
		<table
			border="0"
			cellpadding="0"
			cellspacing="0"
			class="nl-container"
			role="presentation"
			style="
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				background-color: transparent;
				background-size: auto;
				background-image: url('images/pikaso_texttoimage_Untarnished-white-plane-emphasizing-a-streamlined-_2_1.png');
				background-position: top center;
				background-repeat: no-repeat;
			"
			width="100%"
		>
			<tbody>
				<tr>
					<td>
						<table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="row row-1"
							role="presentation"
							style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								background-size: auto;
							"
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-size: auto;
												border-left: 30px solid transparent;
												border-radius: 0;
												border-right: 30px solid transparent;
												color: #000000;
												width: 600px;
												margin: 0 auto;
											"
											width="600"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-top: 50px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="100%"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															class="image_block block-1 mobile_hide"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		class="pad"
																		style="
																			padding-bottom: 45px;
																			padding-left: 10px;
																			padding-right: 10px;
																			padding-top: 45px;
																			width: 100%;
																		"
																	>
																		<div
																			align="center"
																			class="alignment"
																			style="line-height: 10px"
																		>
																			<div style="max-width: 321px">
																				<img
																					height="auto"
																					src="images/Group_2608642.png"
																					style="
																						display: block;
																						height: auto;
																						border: 0;
																						width: 100%;
																					"
																					width="321"
																				/>
																			</div>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<div
															class="spacer_block block-2 mobile_hide"
															style="
																height: 90px;
																line-height: 90px;
																font-size: 1px;
															"
														>
															&hairsp;
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="row row-2"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack lolol"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												border-radius: 0;
												color: #000000;
												width: 600px;
												padding-left: 25px;
												padding-top: 25px;
												padding-bottom: 25px;
												padding-right: 25px;
												margin: 0 auto;
											"
											width="600"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															border-bottom: 4px dashed #bbbbbb;
															border-left: 4px dashed #bbbbbb;
															border-right: 4px dashed #bbbbbb;
															border-top: 4px dashed #bbbbbb;
															padding-bottom: 15px;
															padding-left: 20px;
															padding-right: 20px;
															padding-top: 15px;
															vertical-align: top;
															border-radius: 25px;
														"
														width="100%"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															class="paragraph_block block-1"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		class="pad"
																		style="
																			padding-bottom: 5px;
																			padding-top: 5px;
																		"
																	>
																		<div
																			style="
																				color: #bb2649;
																				font-family: 'Roboto Slab', Arial,
																					'Helvetica Neue', Helvetica,
																					sans-serif;
																				font-size: 24px;
																				font-weight: 700;
																				letter-spacing: -1px;
																				line-height: 120%;
																				text-align: left;
																				mso-line-height-alt: 28.799999999999997px;
																			"
																		>
																			<p
																				style="
																					margin: 0;
																					word-break: break-word;
																				"
																			>
																				<strong>Dear </strong>Candidate Name
																			</p>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															class="paragraph_block block-2"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		class="pad"
																		style="
																			padding-bottom: 5px;
																			padding-top: 15px;
																		"
																	>
																		<div
																			style="
																				color: #222222;
																				direction: ltr;
																				font-family: 'Helvetica Neue', Helvetica,
																					Arial, sans-serif;
																				font-size: 16px;
																				font-weight: 400;
																				letter-spacing: 0px;
																				line-height: 150%;
																				text-align: justify;
																				mso-line-height-alt: 24px;
																			"
																		>
																			<p style="margin: 0">
																				We're excited about your interest in
																				rejoining the tech world through Amazon
																				Rekindle. To support your journey, we've
																				partnered with JCurve, your personal
																				career accelerator.<br /><br />
																			</p>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															class="paragraph_block block-3"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		class="pad"
																		style="
																			padding-bottom: 10px;
																			padding-left: 5px;
																			padding-right: 10px;
																			padding-top: 10px;
																		"
																	>
																		<div
																			style="
																				color: #bb2649;
																				direction: ltr;
																				font-family: 'Nunito', Arial,
																					'Helvetica Neue', Helvetica,
																					sans-serif;
																				font-size: 17px;
																				font-weight: 700;
																				letter-spacing: 0px;
																				line-height: 120%;
																				text-align: left;
																				mso-line-height-alt: 20.4px;
																			"
																		>
																			<p style="margin: 0">JCurve Helps you:</p>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>

														<table
															align="center"
															border="0"
															cellpadding="0"
															cellspacing="0"
															class="row row-3"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
															width="100%"
														>
															<tbody>
																<tr>
																	<td>
																		<table
																			align="center"
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			class="row-content stack"
																			role="presentation"
																			style="
																				mso-table-lspace: 0pt;
																				mso-table-rspace: 0pt;
																				border-radius: 0;
																				color: #000000;
																				width: 500px;
																				margin: 0 auto;
																			"
																			width="600"
																		>
																			<tbody>
																				<tr>
																					<td
																						class="column column-1"
																						style="
																							mso-table-lspace: 0pt;
																							mso-table-rspace: 0pt;
																							font-weight: 400;
																							text-align: left;
																							padding-bottom: 20px;
																							padding-top: 5px;
																							vertical-align: top;
																							border-top: 0px;
																							border-right: 0px;
																							border-bottom: 0px;
																							border-left: 0px;
																						"
																						width="25%"
																					>
																						<table
																							border="0"
																							cellpadding="5"
																							cellspacing="0"
																							class="image_block block-1"
																							role="presentation"
																							style="
																								mso-table-lspace: 0pt;
																								mso-table-rspace: 0pt;
																							"
																							width="100%"
																						>
																							<tbody>
																								<tr>
																									<td class="pad">
																										<div
																											align="center"
																											class="alignment"
																											style="line-height: 10px"
																										>
																											<div
																												style="max-width: 130px"
																											>
																												<img
																													height="auto"
																													src="images/Frame_242508.png"
																													style="
																														display: block;
																														height: auto;
																														border: 0;
																														width: 100%;
																													"
																													width="130"
																												/>
																											</div>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																					<td
																						class="column column-2"
																						style="
																							mso-table-lspace: 0pt;
																							mso-table-rspace: 0pt;
																							font-weight: 400;
																							text-align: left;
																							padding-bottom: 5px;
																							padding-top: 5px;
																							vertical-align: top;
																							border-top: 0px;
																							border-right: 0px;
																							border-bottom: 0px;
																							border-left: 0px;
																						"
																						width="25%"
																					>
																						<table
																							border="0"
																							cellpadding="5"
																							cellspacing="0"
																							class="image_block block-1"
																							role="presentation"
																							style="
																								mso-table-lspace: 0pt;
																								mso-table-rspace: 0pt;
																							"
																							width="100%"
																						>
																							<tbody>
																								<tr>
																									<td class="pad">
																										<div
																											align="center"
																											class="alignment"
																											style="line-height: 10px"
																										>
																											<div
																												style="max-width: 130px"
																											>
																												<img
																													height="auto"
																													src="images/Frame_242509.png"
																													style="
																														display: block;
																														height: auto;
																														border: 0;
																														width: 100%;
																													"
																													width="130"
																												/>
																											</div>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																					<td
																						class="column column-3"
																						style="
																							mso-table-lspace: 0pt;
																							mso-table-rspace: 0pt;
																							font-weight: 400;
																							text-align: left;
																							padding-bottom: 5px;
																							padding-top: 5px;
																							vertical-align: top;
																							border-top: 0px;
																							border-right: 0px;
																							border-bottom: 0px;
																							border-left: 0px;
																						"
																						width="25%"
																					>
																						<table
																							border="0"
																							cellpadding="5"
																							cellspacing="0"
																							class="image_block block-1"
																							role="presentation"
																							style="
																								mso-table-lspace: 0pt;
																								mso-table-rspace: 0pt;
																							"
																							width="100%"
																						>
																							<tbody>
																								<tr>
																									<td class="pad">
																										<div
																											align="center"
																											class="alignment"
																											style="line-height: 10px"
																										>
																											<div
																												style="max-width: 130px"
																											>
																												<img
																													height="auto"
																													src="images/Frame_242510.png"
																													style="
																														display: block;
																														height: auto;
																														border: 0;
																														width: 100%;
																													"
																													width="130"
																												/>
																											</div>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																					<td
																						class="column column-4"
																						style="
																							mso-table-lspace: 0pt;
																							mso-table-rspace: 0pt;
																							font-weight: 400;
																							text-align: left;
																							padding-bottom: 5px;
																							padding-top: 5px;
																							vertical-align: top;
																							border-top: 0px;
																							border-right: 0px;
																							border-bottom: 0px;
																							border-left: 0px;
																						"
																						width="25%"
																					>
																						<table
																							border="0"
																							cellpadding="5"
																							cellspacing="0"
																							class="image_block block-1"
																							role="presentation"
																							style="
																								mso-table-lspace: 0pt;
																								mso-table-rspace: 0pt;
																							"
																							width="100%"
																						>
																							<tbody>
																								<tr>
																									<td class="pad">
																										<div
																											align="center"
																											class="alignment"
																											style="line-height: 10px"
																										>
																											<div
																												style="max-width: 130px"
																											>
																												<img
																													height="auto"
																													src="images/Frame_242511.png"
																													style="
																														display: block;
																														height: auto;
																														border: 0;
																														width: 100%;
																													"
																													width="130"
																												/>
																											</div>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="row row-4"
							role="presentation"
							style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								background-color: #ffffff;
								background-size: auto;
							"
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-size: auto;
												border-radius: 0;
												color: #000000;
												width: 600px;
												margin: 0 auto;
											"
											width="600"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 5px;
															padding-left: 15px;
															padding-right: 15px;
															padding-top: 15px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="100%"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															class="paragraph_block block-1"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		class="pad"
																		style="
																			padding-bottom: 5px;
																			padding-left: 20px;
																			padding-right: 20px;
																			padding-top: 20px;
																		"
																	>
																		<div
																			style="
																				color: #101112;
																				direction: ltr;
																				font-family: 'Helvetica Neue', Helvetica,
																					Arial, sans-serif;
																				font-size: 16px;
																				font-weight: 400;
																				letter-spacing: 0px;
																				line-height: 150%;
																				text-align: center;
																				mso-line-height-alt: 24px;
																			"
																		>
																			<p style="margin: 0">
																				The best part? We're monitoring your
																				progress every step of the way&nbsp;
																			</p>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															class="icons_block block-2 mobile_hide"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																text-align: center;
																line-height: 0;
															"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		class="pad"
																		style="
																			vertical-align: middle;
																			color: #000000;
																			font-family: inherit;
																			font-size: 25px;
																			font-weight: 400;
																			letter-spacing: 1px;
																			text-align: center;
																		"
																	>
																		<table
																			cellpadding="0"
																			cellspacing="0"
																			class="icons-outer"
																			role="presentation"
																			style="
																				mso-table-lspace: 0pt;
																				mso-table-rspace: 0pt;
																				display: inline-table;
																			"
																		>
																			<tbody>
																				<tr>
																					<td
																						style="
																							vertical-align: middle;
																							text-align: center;
																							padding-top: 0px;
																							padding-bottom: 0px;
																							padding-left: 0px;
																							padding-right: 0px;
																						"
																					>
																						<img
																							align="center"
																							class="icon"
																							height="auto"
																							src="images/uci.png"
																							style="
																								display: block;
																								height: auto;
																								margin: 0 auto;
																								border: 0;
																							"
																							width="149"
																						/>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															class="button_block block-3 mobile_hide"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		class="pad"
																		style="
																			padding-bottom: 45px;
																			padding-left: 25px;
																			padding-right: 25px;
																			padding-top: 10px;
																			text-align: center;
																		"
																	>
																		<div align="center" class="alignment">
																			<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:41px;width:255px;v-text-anchor:middle;" arcsize="79%" stroke="false" fillcolor="#bb2649">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:14px">
<!
																			[endif]--><a
																				href="http://www.example.com"
																				style="
																					background-color: #bb2649;
																					border-bottom: 0px solid #222222;
																					border-left: 0px solid #222222;
																					border-radius: 32px;
																					border-right: 0px solid #222222;
																					border-top: 0px solid #222222;
																					color: #ffffff;
																					display: inline-block;
																					font-family: 'Open Sans',
																						'Helvetica Neue', Helvetica, Arial,
																						sans-serif;
																					font-size: 14px;
																					font-weight: 400;
																					mso-border-alt: none;
																					padding-bottom: 10px;
																					padding-top: 10px;
																					text-align: center;
																					text-decoration: none;
																					width: auto;
																					word-break: keep-all;
																				"
																				target="_blank"
																				><span
																					style="
																						word-break: break-word;
																						padding-left: 30px;
																						padding-right: 30px;
																						font-size: 14px;
																						display: inline-block;
																						letter-spacing: normal;
																					"
																					><span
																						style="
																							margin: 0;
																							word-break: break-word;
																							line-height: 21px;
																						"
																						>Start Your Journey with
																						JCurve</span
																					></span
																				></a
																			>&gt;<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="row row-5"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-color: #f7f7f7;
												border-bottom: 4px solid #bb2649;
												border-radius: 0;
												color: #000000;
												width: 600px;
												margin: 0 auto;
											"
											width="600"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 20px;
															padding-top: 25px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="100%"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															class="paragraph_block block-1"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		class="pad"
																		style="
																			padding-bottom: 20px;
																			padding-left: 25px;
																			padding-right: 25px;
																			padding-top: 20px;
																		"
																	>
																		<div
																			style="
																				color: #3c3c3c;
																				font-family: 'Helvetica Neue', Helvetica,
																					Arial, sans-serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 150%;
																				text-align: left;
																				mso-line-height-alt: 24px;
																			"
																		>
																			<p
																				style="
																					margin: 0;
																					word-break: break-word;
																				"
																			>
																				We have answers. Get in touch with us
																				via email, phone or support chat.
																			</p>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															class="paragraph_block block-2"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		class="pad"
																		style="
																			padding-bottom: 35px;
																			padding-left: 25px;
																			padding-right: 25px;
																		"
																	>
																		<div
																			style="
																				color: #000;
																				font-family: 'Helvetica Neue', Helvetica,
																					Arial, sans-serif;
																				font-size: 16px;
																				font-weight: 400;
																				letter-spacing: 0px;
																				line-height: 120%;
																				text-align: left;
																				mso-line-height-alt: 19.2px;
																			"
																		>
																			<p
																				style="
																					margin: 0;
																					word-break: break-word;
																				"
																			>
																				<span
																					style="
																						word-break: break-word;
																						color: #000000;
																					"
																					>Best regards</span
																				><strong
																					><span
																						style="
																							word-break: break-word;
																							color: #000000;
																						"
																						>,</span
																					></strong
																				><br /><span
																					style="
																						word-break: break-word;
																						color: #000000;
																					"
																					><em>JCurve Team</em></span
																				>
																			</p>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="row row-6"
							role="presentation"
							style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								background-color: #ffffff;
							"
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												color: #000000;
												width: 600px;
												margin: 0 auto;
											"
											width="600"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 5px;
															padding-top: 5px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="100%"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															class="icons_block block-1"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																text-align: center;
																line-height: 0;
															"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		class="pad"
																		style="
																			vertical-align: middle;
																			color: #1e0e4b;
																			font-family: 'Inter', sans-serif;
																			font-size: 15px;
																			padding-bottom: 5px;
																			padding-top: 5px;
																			text-align: center;
																		"
																	>
																		<!--[if vml]><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
																		<!--[if !vml]><!-->
																		<table
																			cellpadding="0"
																			cellspacing="0"
																			class="icons-inner"
																			role="presentation"
																			style="
																				mso-table-lspace: 0pt;
																				mso-table-rspace: 0pt;
																				display: inline-block;
																				padding-left: 0px;
																				padding-right: 0px;
																			"
																		>
																			<!--<![endif]-->
																			<tbody>
																				<tr>
																					<td
																						style="
																							vertical-align: middle;
																							text-align: center;
																							padding-top: 5px;
																							padding-bottom: 5px;
																							padding-left: 5px;
																							padding-right: 6px;
																						"
																					>
																						<a
																							href="http://designedwithbeefree.com/"
																							style="text-decoration: none"
																							target="_blank"
																							><img
																								align="center"
																								alt="Beefree Logo"
																								class="icon"
																								height="auto"
																								src="images/Beefree-logo.png"
																								style="
																									display: block;
																									height: auto;
																									margin: 0 auto;
																									border: 0;
																								"
																								width="34"
																						/></a>
																					</td>
																					<td
																						style="
																							font-family: 'Inter', sans-serif;
																							font-size: 15px;
																							font-weight: undefined;
																							color: #1e0e4b;
																							vertical-align: middle;
																							letter-spacing: undefined;
																							text-align: center;
																							line-height: normal;
																						"
																					>
																						<a
																							href="http://designedwithbeefree.com/"
																							style="
																								color: #1e0e4b;
																								text-decoration: none;
																							"
																							target="_blank"
																							>Designed with Beefree</a
																						>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- End -->
		<!-- Code injected by live-server -->
		<script>
			// <![CDATA[  <-- For SVG support
			if ("WebSocket" in window) {
				(function () {
					function refreshCSS() {
						var sheets = [].slice.call(document.getElementsByTagName("link"));
						var head = document.getElementsByTagName("head")[0];
						for (var i = 0; i < sheets.length; ++i) {
							var elem = sheets[i];
							var parent = elem.parentElement || head;
							parent.removeChild(elem);
							var rel = elem.rel;
							if (
								(elem.href && typeof rel != "string") ||
								rel.length == 0 ||
								rel.toLowerCase() == "stylesheet"
							) {
								var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, "");
								elem.href =
									url +
									(url.indexOf("?") >= 0 ? "&" : "?") +
									"_cacheOverride=" +
									new Date().valueOf();
							}
							parent.appendChild(elem);
						}
					}
					var protocol =
						window.location.protocol === "http:" ? "ws://" : "wss://";
					var address =
						protocol + window.location.host + window.location.pathname + "/ws";
					var socket = new WebSocket(address);
					socket.onmessage = function (msg) {
						if (msg.data == "reload") window.location.reload();
						else if (msg.data == "refreshcss") refreshCSS();
					};
					if (
						sessionStorage &&
						!sessionStorage.getItem("IsThisFirstTime_Log_From_LiveServer")
					) {
						console.log("Live reload enabled.");
						sessionStorage.setItem("IsThisFirstTime_Log_From_LiveServer", true);
					}
				})();
			} else {
				console.error(
					"Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading."
				);
			}
			// ]]>
		</script>
	</body>
</html>
